# Isnaegrate

./: .gitignore  Isnaegrate.sln  Learnings.md  NuGet.config  docker-compose.yml  elk  skivenet
Arkham/: Arkham.csproj  ArkhamProgram.cs
Arkham/Ca/: Authority.cs  CertCache.cs
Arkham/Certs/: ca_intermediate.cer  ca_root.cer
Arkham/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
Arkham/Properties/: launchSettings.json
Arkham/Shared/: CertDetail.razor  MainLayout.razor
Bowser/: Bowser.csproj  BowserProgram.cs  Dockerfile  appsettings.Development.json  appsettings.json
Bowser/Data/: SessionManager.cs  User.cs  UserRepo.cs  UserRepoWorker.cs
Bowser/Pages/: Content.razor  Content.razor.cs  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
Epoxy/: Dockerfile  Epoxy.csproj  EpoxyProgram.cs  appsettings.json
Epoxy.Grpc/: Epoxy.Grpc.csproj
Epoxy/Properties/: launchSettings.json
Epoxy/Protos/: greet.proto  writer.proto
Epoxy/Services/: EventHelpers.cs  GreeterService.cs  Helpers.cs  ReaderService.cs  WriterService.cs
Grpcontract/: EpoxyHelpers.cs  Grpcontract.csproj
Grpcontract/Epoxy/: EpoxyHelpers.cs  reader.proto  writer.proto
Grpcontract/Protos/Common/: events.proto
Grpcontract/Protos/Epoxy/: reader.proto  shared.proto  streams.proto  types.proto  writer.proto
Grpcontract/Protos/Resin/: reader.proto
Isnaegrate.Grpc/: CommonHelpers.cs  Grpcontract.csproj  Isnaegrate.Grpc.csproj
Isnaegrate.Grpc/Epoxy/: isgevent.proto
Isnaegrate.Grpc/Protos/: common.proto
Isnaegrate.Grpc/Protos/Epoxy/: reader.proto
JaundicedSage/: Dockerfile  JaundicedSage.csproj  JaundicedSageProgram.cs  appsettings.json
JaundicedSage.Grpc/Protos/: users.proto
JaundicedSage/Services/: AccountEventTypes.cs  SessionEventTypes.cs  User.cs  UserDirService.cs  UserRepo.cs  UserRepoWorker.cs
Mum/: Dockerfile  Mum.csproj  MumProgram.cs  appsettings.Development.json  appsettings.json
Mum/Data/: Account.cs  AccountEventTypes.cs  AccountRepo.cs
Mum/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
Mum/Pages/Index/: Index.razor  IndexViewModel.cs
Nimm2/: ITest.cs  Nimm2.csproj  Nimm2Program.cs  ReadTest.cs  SubscribeTest.cs  WriteTest.cs
Resin/: Dockerfile  Resin.csproj  ResinProgram.cs  appsettings.json  nuget.config
Resin/Protos/: reader.proto  writer.proto
Resin/Services/: Helpers.cs  ReaderService.cs
elk/elasticsearch/config/: elasticsearch.yml
elk/filebeat/: filebeat.yml
elk/logstash/pipeline/: logstash.conf
ing/: Isnaegrate.sln  Learnings.md  docker-compose.yml
ing/Arkham/: Arkham.csproj  ArkhamProgram.cs  _Imports.razor
ing/Arkham/Ca/: IAuthority.cs  ICertCache.cs
ing/Arkham/Pages/: Error.cshtml  _Layout.cshtml
ing/Arkham/Shared/: CertDetail.razor.cs  CertSummary.razor
ing/Bowser/: Bowser.csproj  BowserProgram.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ing/Bowser/Data/: SessionEvents.cs  UserRepo.cs  UserRepoWorker.cs
ing/Bowser/Pages/: Error.cshtml  _Layout.cshtml
ing/Bowser/Properties/: launchSettings.json
ing/Bowser/Shared/: MainLayout.razor
ing/Epoxy/: Dockerfile  Epoxy.csproj  EpoxyProgram.cs  appsettings.Development.json
ing/Epoxy.Grpc/: Epoxy.Grpc.csproj  PropositionExtensions.cs
ing/Epoxy.Grpc/Protos/: writer.proto
ing/Epoxy/Properties/: launchSettings.json
ing/JaundicedSage/: JaundicedSage.csproj  JaundicedSageProgram.cs  appsettings.Development.json  appsettings.json
ing/JaundicedSage.Grpc/: JaundicedSage.Grpc.csproj
ing/JaundicedSage/Properties/: launchSettings.json
ing/JaundicedSage/Services/: Account.cs  Session.cs  UserRepo.cs  UserRepoWorker.cs
ing/Mewtils/: Mewtils.csproj  StartUp.cs
ing/Mewtils/Properties/: launchSettings.json
ing/Mum/: Mum.csproj  MumProgram.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ing/Mum/Data/: AccountRepo.cs
ing/Mum/Pages/: _Host.cshtml
ing/Mum/Pages/Index/: AccountEntry.cs
ing/Mum/Properties/: launchSettings.json
ing/Mum/Shared/: MainLayout.razor
ing/Mum/wwwroot/css/: site.css
ing/Nimm2/: ITest.cs  Nimm2.csproj  Nimm2Program.cs  SubscribeTest.cs  UsersTest.cs  WriteTest.cs
ing/Resin/: Resin.csproj  ResinProgram.cs  appsettings.Development.json  appsettings.json
ing/Resin.Grpc/: IsgEventExtensions.cs  Resin.Grpc.csproj
ing/Resin.Grpc/Protos/: reader.proto
ing/Resin/Properties/: launchSettings.json
ing/Resin/Services/: ClientStream.cs  ConnectionManager.cs  EventExtensions.cs  ReadSource.cs  ReaderService.cs  SubsSource.cs  Subscription.cs  Swallower.cs  UtilExtensions.cs
skivenet/: docker-compose.yml
skivenet/Baget/: baget.env
skivenet/Baget/baget-data/: .gitignore
