input {
	tcp {
		port => 5000
	}
  beats {
    port => 5044
  }
}



output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    data_stream => false
	}
}
