<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.44.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Grpcontract" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" AdditionalImportDirs="$(PkgGrpcontract)\Common" GrpcServices="Client" />
    <Protobuf Include="Protos\*.proto" AdditionalImportDirs="$(PkgGrpcontract)\Epoxy" GrpcServices="Client" />
    <Protobuf Include="Protos\*.proto" AdditionalImportDirs="$(PkgGrpcontract)\Resin" GrpcServices="Client" />
  </ItemGroup>

</Project>
